<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="scripts/game.ts"></script>
    <link rel="stylesheet" href="style.css">
    <title>STIVac</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <div id="overlay">
        <div id="nickasker">
            <div id="rules">WASD to move using fuel and Click to shot</div>
            <div id="nickhint">Nickname</div>
            <input id="nickname" type="text" autofocus>
            <button id="gobutton">Run!</button>
        </div>
    </div>
    <div id="health"><img src="assets/hp.png"><span id="health-val">100</span></div>
    <div id="fuel"><img src="assets/fuel.png"><span id="fuel-val">1000</span></div>
    <div id="leaderboard">...</div>
</body>
</html>
